#####################################################################
### Section 2: 'Main' server configuration
###

UseCanonicalName Off
HostnameLookups Off

# Drop the Range header when more than 5 ranges.
# CVE-2011-3192
SetEnvIf Range (?:,.*?){5,5} bad-range=1
RequestHeader unset Range env=bad-range

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D" combined_time

# We always drop Request-Range; as this is a legacy
# dating back to MSIE3 and Netscape 2 and 3.

<Directory "/app/www/zencart">
    Options All
    AllowOverride All
    AddOutputFilterByType DEFLATE text/css
</Directory>

<VirtualHost *:8000>
    ServerName hvm.test.sop-poke.jp
    DocumentRoot /app/www/zencart
    CustomLog /var/log/httpd/access_log combined_time
    RewriteLog /var/log/httpd/rewrite.log
    RewriteLogLevel 3
</VirtualHost>
