server {
	listen       80;
	server_name  hhvm.test.sop-poke.jp;
	root /app/www/zencart/;
	access_log   off;

	gzip_static on;

	proxy_redirect off;

	set  $myuri  $request_uri;
	location / {
		try_files $uri $uri/ /index.php;
	}
	location ~ .php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
		#proxy_pass      http://127.0.0.1:9000;
	}
}
