server {
	listen       80;
	server_name  php.hhvm.test.sop-poke.jp;
	access_log   off;

	gzip_static on;

	proxy_set_header    X-Real-IP       $remote_addr;
	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header    Host            $http_host;
	proxy_redirect      off;
	proxy_max_temp_file_size    0;

	# serve static files
	location ~* .*\.js\.gz$ {
		root /app/12-swordofphantasia-web/app/www;
		add_header  Content-Encoding  gzip;
		expires 30m;
		default_type application/javascript;
		break;
	}
	location ~* .*\.css\.gz$ {
		root /app/12-swordofphantasia-web/app/www;
		add_header  Content-Encoding  gzip;
		expires 30m;
		default_type text/css;
		break;
	}

	location ~ .*\.(jpg|JPG|gif|GIF|png|PNG|swf|SWF|css|CSS|js|JS|inc|INC|ico|ICO) {
		root /app/12-swordofphantasia-web/app/www;
		expires 30m;
		break;
	}
	location ~ .*\.(mp3|wav) {
		root /app/12-swordofphantasia-web/app/www;
		expires 1d;
		break;
	}

	location / {
		proxy_pass      http://127.0.0.1:8000;
	}
}
