; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20090626/xdebug.so
; xdebug.show_mem_delta = 1
; xdebug.trace_format = 1
; xdebug.trace_enable_trigger = 1
; xdebug.auto_trace = 1
; xdebug.trace_output_dir = "/tmp/xdebug"
; xdebug.profiler_enable = 1
; xdebug.profiler_output_dir = "/tmp/xdebug"
